<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link
      rel="shortcut icon"
      href="https://cdn.discordapp.com/attachments/1039951514631933992/1083404187989196820/senko_bread.png"
    />
    <style>
      body {
        background-color: rgb(0, 0, 0);
        background-size: cover;
        background-repeat: no-repeat;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(255, 255, 255);
      }
      .bookmark {
        display: flex;
        justify-self: center;
        align-self: center;
        height: 40px;
        width: 40px;
        padding: 4px;
      }
      .clock-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 55px;
        height: 20px;
        font-size: 28px;
      }
      .time-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 18px;
        height: 15px;
        font-size: 18px;
      }
      .navbar-wrapper {
        display: flex;
        justify-content: center;
      }
      .navbar {
        display: flex;
        justify-content: center;
        justify-self: center;
        background-color: rgba(110, 110, 110, 0.278);
        backdrop-filter: blur(4px);
        filter: drop-shadow(12px 12px 8px rgba(0, 0, 0, 0.358));
        border-color: rgba(255, 255, 255, 0.463);
        border-width: 1px;
        border-style: solid;
        overflow: hidden;
        position: fixed;
        bottom: 50px;
        width: 50%;
        border-radius: 12px;
      }
      .navbar a {
        float: left;
        display: block;
        text-align: center;
        padding: 5px 10px;
        text-decoration: none;
        font-size: 17px;
        color: white;
      }
      .navbar a:hover {
        background-color: rgba(64, 64, 64, 0.278);
        color: white;
      }
      input {
        height: 28px;
        width: 70%;
        color: white;
        background-color: rgb(55, 55, 55, 0.779);
        border: none;
        border-radius: 5px;
        padding: 8px;
      }
      .bookmark-name {
        margin-top: 4px;
      }
      .bookmark-link {
        margin-top: 4px;
      }
      .bookmark-image {
        margin-top: 4px;
      }
      .gear-wrapper {
        display: flex;
        justify-content: center;
        position: absolute;
        bottom: 8px;
        right: 8px;
      }
      .gear-button {
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .gear-icon {
        height: 30px;
        width: 30px;
      }
      dialog {
        background-color: rgba(110, 110, 110, 0.278);
        backdrop-filter: blur(4px);
        border: none;
        border-color: rgba(255, 255, 255, 0.463);
        border-width: 1px;
        border-style: solid;
        border-radius: 5px;
        width: 50%;
        height: 50%;
        color: white;
      }
      .closeDialogButton {
        position: absolute;
        bottom: 8px;
        right: 8px;
      }
      .dialogTitle {
        color: white;
        font-size: 30px;
        margin-bottom: 15px;
      }
      .dialog-text {
        margin-top: 10px;
        color: white;
        font-size: medium;
        margin-bottom: 5px;
      }
      .closeDialogButton {
        background-color: rgba(55, 55, 55, 0.779);
        border: none;
        border-radius: 5px;
        width: 15%;
        height: 10%;
        font-size: 20px;
        cursor: pointer;
        color: white;
      }
      .tooltip {
        position: relative;
        display: inline-block;
      }
      .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        padding: 5px 0;
        border-radius: 6px;
        position: absolute;
        z-index: 1;
      }
      .tooltip:hover .tooltiptext {
        visibility: visible;
        top: 12px;
        right: 150%;
      }
      .searchbar-wrapper {
        display: flex;
        justify-content: center;
        justify-self: center;
        background-color: rgba(146, 146, 146, 0.278);
        backdrop-filter: blur(4px);
        filter: drop-shadow(12px 12px 8px rgba(0, 0, 0, 0.358));
        border-color: rgba(255, 255, 255, 0.463);
        border-width: 1px;
        border-style: solid;
        overflow: hidden;
        position: fixed;
        left: 30%;
        bottom: 200px;
        width: 40%;
        border-radius: 12px;
      }
      .searchbar {
        display: flex;
        justify-content: center;
        color: white;
        width: 98%;
        background-color: rgba(110, 110, 110, 0.278);
        border: none;
        border-radius: 5px;
        padding: 8px;
      }
    </style>
  </head>
  <body>
    <div class="clock-wrapper">
      <h1 id="clock"></h1>
    </div>
    <div class="time-wrapper">
      <h3 id="date"></h3>
    </div>
    <div class="navbar-wrapper">
      <div class="navbar">
        <div class="tooltip">
          <a href="https://youtube.com">
            <img
              class="bookmark"
              src="https://www.youtube.com/s/desktop/95c4ab27/img/favicon_144x144.png"
            />
          </a>
          <span class="tooltiptext">YouTube</span>
        </div>
        <div class="tooltip">
          <a href="https://reddit.com">
            <img
              class="bookmark"
              src="https://www.redditstatic.com/desktop2x/img/favicon/apple-icon-144x144.png"
            />
          </a>
          <span class="tooltiptext">Reddit</span>
        </div>
        <div class="tooltip">
          <a href="https://twitch.tv">
            <img
              class="bookmark"
              src="https://static.twitchcdn.net/assets/favicon-32-e29e246c157142c94346.png"
            />
          </a>
          <span class="tooltiptext">Twitch</span>
        </div>
        <div class="tooltip">
          <a href="https://9anime.to/home">
            <img
              class="bookmark"
              src="https://cdn.discordapp.com/attachments/1039951514631933992/1110961937459724438/9anime_107539.webp"
            />
          </a>
          <span class="tooltiptext">9Anime</span>
        </div>
        <div class="tooltip">
          <a href="https://anilist.co/user/durpyneko/">
            <img
              class="bookmark"
              src="https://cdn.discordapp.com/attachments/1039951514631933992/1111016742639108286/Untitled.png"
            />
          </a>
          <span class="tooltiptext">Anilist</span>
        </div>
        <div class="tooltip">
          <a href="https://github.com">
            <img class="bookmark" src="https://github.com/fluidicon.png" />
          </a>
          <span class="tooltiptext">Github</span>
        </div>
      </div>
    </div>
    <dialog>
      <div class="dialogTitle">Settings</div>
      <div class="dialog-flex-container">
        <div class="dialog-flex-container">
          <div class="dialog-text">Image background</div>
        </div>
        <div class="input-wrapper">
          <input
            id="background"
            class="background"
            placeholder="Background image link..."
          />
        </div>
        <div class="dialog-flex-container">
          <div class="dialog-text">Add bookmark</div>
        </div>
        <div class="input-wrapper">
          <input
            id="bookmark-name"
            class="bookmark-name"
            placeholder="Bookmark name..."
          />
        </div>
        <div class="input-wrapper">
          <input
            id="bookmark-link"
            class="bookmark-link"
            placeholder="Bookmark link..."
          />
        </div>
        <div class="input-wrapper">
          <input
            id="bookmark-image"
            class="bookmark-image"
            placeholder="Bookmark image..."
          />
        </div>
        <button class="closeDialogButton" onclick="closeDialog()">Close</button>
      </div>
    </dialog>
    <div class="searchbar-wrapper">
      <input class="searchbar" id="searchbar" placeholder="Search..." />
    </div>
    <div class="gear-wrapper">
      <button class="gear-button" id="openDialogButton" onclick="openDialog()">
        <img
          class="gear-icon"
          src="https://cdn.discordapp.com/attachments/1039951514631933992/1110937825312002138/Untitled.png"
        />
      </button>
    </div>

    <script>
      var date = new Date();
      clock = document.getElementById("clock");
      dateHTML = document.getElementById("date");
      background = document.getElementById("background");
      settingButton = document.getElementById("openDialogButton");
      const dialog = document.querySelector("dialog");
      document.body.style.backgroundImage = `url(${background.value})`;
      const searchbar = document.getElementById("searchbar");

      searchbar.addEventListener("keypress", function (e) {
        if (e.key === "Enter") {
          window.location =
            "https://www.google.com/search?q=" + searchbar.value;
        }
      });
      background.addEventListener("keypress", function (e) {
        if (e.key === "Enter") {
          localStorage.setItem("background", `${background.value}`);
        }
      });

      if (background.value) {
        localStorage.setItem("background", `${background.value}`);
      }
      if (localStorage) {
        document.body.style.backgroundImage = `url(${localStorage.getItem(
          "background"
        )})`;
        console.log("Set background from local storage");
      }

      function openDialog() {
        dialog.showModal();
      }
      function closeDialog() {
        dialog.close();
      }
      dialog.addEventListener("click", (e) => {
        const dialogDimensions = dialog.getBoundingClientRect();
        if (
          e.clientX < dialogDimensions.left ||
          e.clientX > dialogDimensions.right ||
          e.clientY < dialogDimensions.top ||
          e.clientY > dialogDimensions.bottom
        ) {
          dialog.close();
        }
      });

      let days = [
        "Sunday",
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday",
      ];
      let months = [
        "January",
        "February",
        "March",
        "April",
        "May",
        "June",
        "July",
        "August",
        "September",
        "October",
        "November",
        "December",
      ];
      var day;
      var month;

      setInterval(() => {
        var time = new Date();
        var currentTime24 = time.toTimeString().split(" ")[0];
        var hours = time.getHours();
        var ampm = hours >= 12 ? "PM" : "AM";
        clock.innerHTML = currentTime24;
      }, 1000);
      days.forEach((days, index) => {
        if (index == new Date().getDay()) {
          day = days;
        }
      });
      months.forEach((months, index) => {
        if (index == new Date().getMonth()) {
          month = months;
        }
      });

      dateHTML.innerHTML = day + " " + date.getDate() + " " + month;
    </script>
  </body>
</html>
